[program:chainhorn]
process_name=chainhorn
command=python3 /opt/chainhorn/chainhorn/chainhorn.py
directory=%(here)s/../../../
stdout_logfile=%(here)s/../../../var/log/%(program_name)s_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=%(here)s/../../../var/log/%(program_name)s_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10

[group:app]
programs=chainhorn
