[program:pytxhorn]
process_name=pytxhorn
command=/usr/bin/python3 /opt/pytxhorn/pytxhorn/pytxhorn.py
directory=%(here)s/../../../
stdout_logfile=%(here)s/../../../var/log/%(program_name)s_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=%(here)s/../../../var/log/%(program_name)s_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10

[group:app]
programs=pytxhorn
